# ClimateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kevin/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/climate/: MapsActivity.java
app/src/main/java/com/example/kevin/myapplication/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kevin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
